<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non IT related stuff</title>
    <link rel="icon" href="images/favicon.jpg" type="image/png">
    <style>
        body{
            
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }   
        #maintitle {
            text-align: center;
            padding: 4px 4px 4px 4px;
            background-color: maroon;
            color:ivory;
        }

        #navlist{
           text-align: right;
            padding: 2px 2px 2px 2px;
            background-color: rgb(48, 9, 9);
            color:ivory;
        }
        #navlist a{
            padding-right: 10px;
            color:ivory;
            text-decoration: none;
        }
        #navlist a:hover{
            color:cadetblue;
            text-decoration: none;
        }
        
        #maincontainer {
            padding: 20px;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            background-color: rgba(201, 153, 87, 0.618);
            min-height: 550px;
        }

        #aboutmeinfo {
            margin-bottom: 20px;
            width: 800px; 
            padding-left: 15px;
            padding-right: 15px;
            border: 2px solid;
            border-radius: 10px;
            background-color: ivory;
        }

       

        #footercontainer{
            padding: 5px;
            text-align: center;
            background-color: maroon;
            color: ivory;
            height: 50px;
        }

        @media (max-width: 768px) { 
    #navlist {
        text-align: center; 
        padding: 10px;
    }

    #maincontainer {
        padding: 10px;
    }

    #aboutmeinfo {
        width: 100%; 
        padding: 10px;
    }

    #footercontainer {
        font-size: 14px;
        padding: 5px;
    }
}

@media (max-width: 480px) { 
    #maintitle h1 {
        font-size: 20px; 
    }

    #navlist h3 {
        font-size: 16px;
    }

    #aboutmeinfo h3, #aboutmeinfo h4, #aboutmeinfo ul {
        font-size: 14px;
    }

    #aboutmeinfo ul li {
        padding: 5px 0; 
    }
}




    </style>

</head>
<body>
    <header>
        <div id="maintitle">
            <h1>OFF TOPIC</h1>
        </div>

        <div id="navlist">
            <h3>
                <a href="index.html">| Home Page </a>
                <a href="mainpage.html">| Main Page </a>
              
            </h3>
        </div> 
    </header>

    <main>
        <div id="maincontainer">
            <div id="aboutmeinfo">
                <h3>This page is for my non IT related stuff</h3>
                <h4>ABOUT ME</h4>
                <h4>
                    I am a person who just likes to spend my free time playing games, any type of games, 
                    watching youtube videos about anything may it be some pseudo documentary or greate audiobooks,
                    I also like to watch some series I can't list all of them cause I forgot most of them already, 
                    anime same with series can't list all of them, but yeah I've spent most of my time drifting in
                    the internet. But despite spending most of my time alone, I do constantly get in touch with few
                    of my close friends though.   
                </h4>
                <h4>Games I play</h4>
                <h4>
                    <ul>
                        <li>Roblox <a href="https://www.roblox.com/users/537861074/profile" target="_blank">account link</a> </li>
                            <ul>
                                <li>Blox fruits</li>
                                <li>Evade</li>
                                <li>Dungeon Quest</li>
                                <li>Dragon adventures</li>
                                <li>and more...</li>

                            </ul>
                        <br>
                        <li>Dota2 (steam id=905123037)</li> 
                        <br>
                        <li>Clash of Clans (TH13)</li>
                        <br>
                        <li>Indie games:</li>
                            <ul>
                                <li>Hollow Knight</li>
                                <li>Terraria</li>
                                <li>Cuphead</li>
                                <li>Geometry dash</li>
                                <li>and more...</li>
                            </ul>
                        <br>
                        <li>Assassins Creed franchise</li>
                            <ul>
                                <li>Assassins Creed: 4 Black Flag</li>
                            </ul>
                        <br>
                        <li>Red Dead Redemption</li>
                        <br>
                        <li>Elden Ring</li>
                    </ul>
                </h4>
            </div>
    </main>

    <footer>
        <div id="footercontainer">
            <p>&copy; 2024 Cris Allen M. Oroc All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
